GOOGLE_ID=41329544223-6kvqa1otqmb5b1vngd2ir0vdunpvaoj4.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=CVDGUDGUFSGUF
NEXTAUTH_URL=https://pcwebclient.vercel.app/
BACKEND_URL=https://pcarena.onrender.com/api/v1
